@import "src/shared/styles/const"

.piggyBank
    background: #fff
    padding: 8px 15px 14px
    margin: 20px 0
    display: flex

    &__text
        min-width: 140px
        display: flex
        flex-direction: column
        justify-content: space-around

    &__piggy
        position: relative
        right: -20px
        bottom: -14px